MVVMHobby/MVVMHobby/View/HobbyLijstView.xaml

<Window x:Class="MVVMHobby.View.HobbyLijstView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        Title="HobbyLijstView" Height="300" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Mousedown">
            <gala:EventToCommand Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Mouseup">
            <gala:EventToCommand Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
        <ListBox Name="ListBoxHobbies" HorizontalAlignment="Center" ItemsSource="{Binding HobbyLijst}" DisplayMemberPath="Activiteit" SelectedItem="{Binding SelectedHobby}"
              Width="250" Height="220"/>
        <Button Name="ButtonLoad" Content="Verwijder Hobby's" Command="{Binding VerwijderCommand}"
            HorizontalAlignment="Center" Margin="10"
            Width="250"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,15,0,10" HorizontalAlignment="Left" 
        VerticalAlignment="Center" Content="Categorie:" Height="32" Width="80"/>
            <Label Margin="10,15,0,10" Grid.Row="1" HorizontalAlignment="Left" 
        VerticalAlignment="Center" Content="Activiteit:" Height="28" Width="80"/>
            <Label Margin="10,30,0,40" Grid.Row="2" HorizontalAlignment="Left" 
        VerticalAlignment="Center" Content="Symbool:" Height="28" Width="80"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedHobby.Categorie, UpdateSourceTrigger=PropertyChanged}"
        Margin="10,15" Height="24"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="{Binding SelectedHobby.Activiteit, UpdateSourceTrigger=PropertyChanged}"
        VerticalAlignment="Center" Margin="10,15" Height="24"/>
            <Image Grid.Column="1" Grid.Row="2" Margin="10" Source="{Binding SelectedHobby.Symbool}"/>
        </Grid>
    </Grid>
</Window>

